<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        html {
          font-family: "Basic Circle", sans-serif;
          background-color: #191C20;
        }
  
        body {
          min-height: 100vh;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          background-color: #FFFFFF;
          color: #7E7E7E;
          
        }
  
        header {
          background: url(header.jpg) no-repeat center;
          height: 200px;
        }
  
        section {
          padding: 20px;
        }
  
        p {
          line-height: 1.5;
        }
  
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
        th {
          text-align: left;
        }
      </style>
</head>
<body>
    <h3><a href="hobbies.html">HOBBIES</a>| <a href="index.html">HOME</a></h3>
    <hr style="height: max-content;">
    <p>Address: Imaginary address</p>
    <p>Phone: +9876543210</p>
    <h3>Send your message:</h3>
    <form action="sendmail:example@gmail.com">
        <label for="">Name:</label>
        <input type="text">
        <br>
        <label for="">Email:</label>
        <input type="email">
        <br>
        <label for="">Please type your message:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>