<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        html {
          font-family: "Basic Circle", sans-serif;
          background-color: #191C20;
        }
  
        body {
          min-height: 100vh;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          background-color: #FFFFFF;
          color: #7E7E7E;
          
        }
  
        header {
          background: url(header.jpg) no-repeat center;
          height: 200px;
        }
  
        section {
          padding: 20px;
        }
  
        p {
          line-height: 1.5;
        }
  
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
        th {
          text-align: left;
        }
      </style>
</head>
<body>
    <h3><a href="https://github.com/mathewajo/cv/blob/main/contact.html">CONTACT ME</a>  | <a href="https://github.com/mathewajo/cv/blob/main/index.html">HOME</a></h3>
    <hr>
        <ol>
            <li>Photography</li>
            <li>Watching YouTube videos</li>
            <li>Video Editing</li>
        </ol>
</body>
</html>
