<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ajo's personal webpage">
        <meta name="keywords" content="HTML">
        <meta name="author" content="ajo mathew">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajo's Personal Site</title>
        <style>
            html {
              font-family: "Basic Circle", sans-serif;
              background-color: #191C20;
            }
      
            body {
              min-height: 100vh;
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              background-color: #FFFFFF;
              color: #595959;
              
            }
      
            header {
              background: url(header.jpg) no-repeat center;
              height: 200px;
            }
      
            section {
              padding: 20px;
            }
      
            p {
              line-height: 1.5;
            }
      
            img {
              display: block;
              margin: 0 auto;
              max-width: 100%;
            }
            th {
              text-align: left;
            }
          </style>
    </head>

    <body>
      <h3><a href="https://github.com/mathewajo/cv/blob/main/index.html">HOME</a> | <a href="https://github.com/mathewajo/cv/blob/main/contact.html">CONTACT ME</a> | <a href="hobbies.html">HOBBIES</a></h3>
      <hr>  
      <table cellspacing="10">
            <tr>
                <td>
                    <img src="https://github.com/mathewajo/cv/blob/main/ajo_circle.png" width="200" height="200" alt="Ajo's profile picture">
                </td>
                <td>
                    <h1>Ajo Mathew</h1>
                    <p><em>Software developer student at <strong><a href="https://www.42heilbronn.de/en/">42 Heilbronn</a></strong></em></p>
                    I am a Web Developer student. I❤️creating good stuff that people love!</h7>
                </td>
            </tr>
        </table>
            <hr>
            <h3>Courses done</h3>
            <ul>
            <li>C Programming foundations</li>
            <li>The Complete Web Development Bootcamp</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>

        <table> 
            <tr>
                 <th>Dates</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>student</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>student</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr><td>Web Development ⭐</td></tr>
            <tr><td>C Programming ⭐⭐</td></tr>
            <tr><td>Photography ⭐⭐</td></tr>
        </table>
        <hr>
        <a href="https://github.com/mathewajo/cv/blob/main/hobbies.html">My Hobbies</a>
        <h7>|</h7>
        <a href="https://github.com/mathewajo/cv/blob/main/contact.html">Contact Me</a>
    </body>
</html>
